devindford/Append_PR_Comment/action.yml
name: "Pull Request Body Updater GitHub Action"
description: "GitHub Action that updates a pull request body"
author: "Devin Ford"
runs:
  using: "node16"
  main: "dist/index.js"
inputs:
  repo-token:
    description: "The GITHUB_TOKEN secret"
    required: true
  head-branch-regex:
    description: "Regex to match text in the head branch name"
    required: false
    default: ""
  lowercase-branch:
    description: "Should lowercase branch name before matching text"
    required: false
    default: "true"
  body-template:
    description: "Body template where matched text from branch gets substituted in. Allowed tokens: %basebranch% | %headbranch%"
    required: false
    default: ""
  body-update-action:
    description: "Update action to perform on the body. Allowed values: prefix | suffix | replace"
    required: false
    default: "suffix"
  body-newline-count:
    description: "Number of newlines to separate body and its prefix or suffix"
    required: false
    default: "2"
  body-uppercase-base-match:
    description: "Should uppercase matched text from base branch in body"
    required: false
    default: "true"
  body-uppercase-head-match:
    description: "Should uppercase matched text from head branch in body"
    required: false
    default: "true"
outputs:
  headMatch:
    description: "Matched text from head branch if any"
  bodyUpdated:
    description: "Whether the PR body was updated"
branding:
  icon: "edit"
  color: "purple"

devindford/Append_PR_Comment/.github/workflows/update-pr.yml
- id: update_pr
  uses: devindford/Append_PR_Comment@v1.1.2
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    body-template: "Updated by PR action 👽"

grafana/grafana/.github/workflows/i18n-crowdin-fix-files.yml
- name: Update PR description
  uses: devindford/Append_PR_Comment@32dd2619cd96ac8da9907c416c992fe265233ca8 # v1.1.3
  if: ${{ ! contains(github.event.pull_request.body, 'Steps for merging') }}
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    body-update-action: prefix
    body-template: |
      :robot: Automatic sync of translations from Crowdin.

      Steps for merging:
        1. Wait for the "Github Action: Auto-fix i18n files" commit that may be required for CI to pass.
        2. A quick sanity check of the changes and approve. Things to look out for:
          - No changes to the English strings. The source of truth is already in the main branch, NOT Crowdin.
          - Translations maybe be removed if the English phrase was removed, but there should not be many of these
          - Anything else that looks 'funky'. Ask if you're not sure.
        3. Approve & (Auto-)merge. :tada:

      If there's a conflict, close the pull request and **delete the branch**. Crowdin will recreate the pull request eventually.
      Remember, the longer this pull request is open, the more likely it is that it'll get conflicts.

devindford/Append_PR_Comment/.github/workflows/update-pr.yml
- id: update_pr
  uses: devindford/Append_PR_Comment@v1.1.2
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    head-branch-regex: '[a-z\d-_.\/]+'
    body-template: "Updated by PR action 👽"